<html>
    <head>
        <title>Question Eight</title>
    </head>
    <style>
        .button1{
            background-color: blue;
        }
        .button2{background-color: red;}
    </style>
    <body>
        <h3 align="center">Vegetables of the week</h3>
        <table align="center" border="3">
            <tr>
                <th>Vegetable</th>
                <th>Name</th>
                <th>Price</th>
                <th>Height</th>
                <th>Harvest</th>
                <th>Conditions</th>
                <th>Image</th>
                <th colspan="2">Action</th>
            </tr>
            <tr>
                <td>Eggplant</td>
                <td>Solanum<br>Melongena</td>
                <td>$1.40</td>
                <td>45cm</td>
                <td>68 days</td>
                <td>1m apart</td>
                <td><img src="Images/brinjal.jpg" width="150"></td>
                <td><button type="button" class="button1">Add</button></td>
                <td><button type="button" class="button2">Delete</button></td>
            </tr>
            <tr>
                <td>Tomato</td>
                <td>Lycopersion<br>Esculenulm</td>
                <td>$1.50</td>
                <td>1m</td>
                <td>80 days</td>
                <td>wire cage</td>
                <td><img src="Images/tomato.jpg" width="150"></td>
                <td><button type="button" class="button1">Add</button></td>
                <td><button type="button" class="button2">Delete</button></td>
            </tr>
            <tr>
                <td>Scaerlet Beans</td>
                <td>Phaselous<br>Cocunneus</td>
                <td>$2.00</td>
                <td>2m</td>
                <td>64 days</td>
                <td>Planted 10cm <br>apart at the<br> base</td>
                <td><img src="Images/beans.jpg" width="150"></td>
                <td><button type="button" class="button1">Add</button></td>
                <td><button type="button" class="button2">Delete</button></td>
            </tr>
            <tr>
                <td>Carrot</td>
                <td>Dascus Carota</td>
                <td>$1.80</td>
                <td>30 cm</td>
                <td>73 days</td>
                <td>then to 8cm <br>apart</td>
                <td><img src="Images/carrot.jpg" width="150"></td>
                <td><button type="button" class="button1">Add</button></td>
                <td><button type="button" class="button2">Delete</button></td>
            </tr>
            <tr>
                <td>Cucumber</td>
                <td>Cucums<br>satrus</td>
                <td>$2.10</td>
                <td>20cm</td>
                <td>60 days</td>
                <td>75 cm apart</td>
                <td><img src="Images/cucumber.jpg" width="150"></td>
                <td><button type="button" class="button1">Add</button></td>
                <td><button type="button" class="button2">Delete</button></td>
            </tr>
        </table>
    </body>
</html>